{
    "compilerOptions": {
      "lib": ["es5", "es6"],
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es6",
      
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
    },
    "exclude": ["node_modules"]
  }